# spring_cloud_samples

./: README.md  pom.xml
compute-service8888/: pom.xml
compute-service8888/src/main/java/com/compute/controller/: DemoController.java
compute-service8888/src/main/resources/: application.properties
compute-service8889/: pom.xml
compute-service8889/src/main/java/com/compute/: Application.java
compute-service8889/src/main/java/com/compute/Controller/: DemoController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: Application.java
feign_client/: pom.xml
feign_client/src/main/java/com/feign/: Application.java
feign_client/src/main/java/com/feign/common/: ComputeClientHystrix.java
feign_client/src/main/java/com/feign/controller/: DemoController.java
feign_client/src/main/java/com/feign/service/: ComputeServiceClient.java
feign_client/src/main/resources/: application.properties
ribbon_client/: pom.xml
ribbon_client/src/main/java/com/ribbon/: Application.java
ribbon_client/src/main/java/com/ribbon/controller/: DemoController.java
ribbon_client/src/main/java/com/ribbon/service/: ComputeService.java
zuul_demo/: pom.xml
zuul_demo/src/main/java/com/zuuldemo/: Application.java
zuul_demo/src/main/java/com/zuuldemo/filter/: AccessFilter.java
zuul_demo/src/main/resources/: application.yml
